# Override the port Tomcat listens on
server.port=9090

# Customize log levels
logging.level.vn.vn.quantda=DEBUG

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
